# KoekoeBot

./: .gitignore  Dockerfile  KoekoeBot.sln  README.md  config.json
KoekoeBot/: AsciiTableGenerator.cs  DebounceAction.cs  GuildHandler.cs  KoekoeBot.csproj  KoekoeClientErrorHandler.cs  KoekoeCommands.cs  KoekoeController.cs  KoekoeSlashCommands.cs  Program.cs  SampleData.cs  Util.cs  WebsocketInterface.cs
KoekoeBot/SimpleWebsocketServer/: WebSocketHttpServer.cs  WebsocketServer.cs
deployment/config/: README.md  deployment.yaml  nginx-ingress.yaml  service.yaml  volume-claim.yaml  volume.yaml
deployment/tekton/: triggers.yaml
web-sample-uploader/: index.php  koekoeupload.php
